PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/massoudnet
JWT_SECRET=long_random_super_secret_here_28392hd8293jdh
CLOUD_NAME=dhljprc8i
CLOUD_API_KEY=648726547673946
CLOUD_API_SECRET=vpSNTUMhxR2EZlO_XHFYJaOwxSU
EMAIL_USER=rafiullahmassoud274@gmail.com
EMAIL_PASS=jiby iqmf uuim tfii
MONGO_URI=mongodb+srv://shaftlkhan990:OAIzcqduQzAwf37v@cluster0.ztnxoor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0